10
3
customer_1:
reserve 10
cancel 10
check 5
reserve (1-4) 10/10/2012 10
reserve (10) 10/1/2012 5 
reserve (9) 10/12/2012 1
cancel (1,3,4) 10/10/2012 10
cancel (10) 10/1/2012 2
check 
end.
customer_2:
reserve 18
cancel 18
check 9
reserve (5-8) 10/1/2012 10 
reserve (10) 10/30/2012 1
reserve (10) 10/20/2012 1
cancel (10) 10/10/2012 1
reserve (1-2) 10/10/2012 10
check
end.
customer_3:
reserve 15
cancel 15
check 8
reserve (9)  10/10/2012 10
reserve (10) 10/30/2012 1 
check
end.